upstream retailProj {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    listen      80;
    server_name localhost;
    #charset	utf-8;
    #client_max_body_size 75M;

    location / { try_files $uri @prueba_restful; }
    location @prueba_restful {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/retailproj_uwsgi.sock;
        client_max_body_size	32M;
        client_body_buffer_size	512k;
        proxy_connect_timeout	90;
        proxy_send_timeout	90;
        proxy_read_timeout	1200;
        proxy_buffers	32 4k;
    }

    location /static {
        root /home/danielmc86/Dropbox/Programacion/Python/retailProj;
    }
}
