[uwsgi]
pythonpath = /usr/local/bin/python
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 666

module = api.user.userapiinit
callable = app

master = true
processes = 4
vacuum = true

die-on-term = true
lazy-apps = true