[uwsgi]
pythonpath = /usr/local/bin/python
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

module = api.user.userapiinit
callable = app

master = true
processes = 5
vacuum = true

die-on-term = true
